('/home/cbravo/DressUp/build/main/PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', '/home/cbravo/DressUp/build/main/PYZ-00.pyz', 'PYZ'),
  ('struct',
   '/home/cbravo/DressUp/build/main/localpycos/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/home/cbravo/DressUp/env/lib/python3.7/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/cbravo/DressUp/env/lib/python3.7/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/cbravo/DressUp/env/lib/python3.7/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/cbravo/DressUp/env/lib/python3.7/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/cbravo/DressUp/env/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', '/home/cbravo/DressUp/main.py', 'PYSOURCE'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('_hashlib',
   '/usr/lib/python3.7/lib-dynload/_hashlib.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_uuid',
   '/usr/lib/python3.7/lib-dynload/_uuid.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.7/lib-dynload/_lzma.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.7/lib-dynload/_bz2.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.7/lib-dynload/_ssl.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.7/lib-dynload/termios.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.7/lib-dynload/readline.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.7/lib-dynload/_opcode.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python3.7/lib-dynload/resource.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.imageext',
   '/home/cbravo/DressUp/env/lib/python3.7/site-packages/pygame/imageext.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.fastevent',
   '/home/cbravo/DressUp/env/lib/python3.7/site-packages/pygame/fastevent.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.scrap',
   '/home/cbravo/DressUp/env/lib/python3.7/site-packages/pygame/scrap.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mixer',
   '/home/cbravo/DressUp/env/lib/python3.7/site-packages/pygame/mixer.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mixer_music',
   '/home/cbravo/DressUp/env/lib/python3.7/site-packages/pygame/mixer_music.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.font',
   '/home/cbravo/DressUp/env/lib/python3.7/site-packages/pygame/font.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame._freetype',
   '/home/cbravo/DressUp/env/lib/python3.7/site-packages/pygame/_freetype.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.transform',
   '/home/cbravo/DressUp/env/lib/python3.7/site-packages/pygame/transform.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.time',
   '/home/cbravo/DressUp/env/lib/python3.7/site-packages/pygame/time.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.pixelarray',
   '/home/cbravo/DressUp/env/lib/python3.7/site-packages/pygame/pixelarray.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mask',
   '/home/cbravo/DressUp/env/lib/python3.7/site-packages/pygame/mask.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.surface',
   '/home/cbravo/DressUp/env/lib/python3.7/site-packages/pygame/surface.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.pixelcopy',
   '/home/cbravo/DressUp/env/lib/python3.7/site-packages/pygame/pixelcopy.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_queue',
   '/usr/lib/python3.7/lib-dynload/_queue.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mouse',
   '/home/cbravo/DressUp/env/lib/python3.7/site-packages/pygame/mouse.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.key',
   '/home/cbravo/DressUp/env/lib/python3.7/site-packages/pygame/key.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.joystick',
   '/home/cbravo/DressUp/env/lib/python3.7/site-packages/pygame/joystick.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.image',
   '/home/cbravo/DressUp/env/lib/python3.7/site-packages/pygame/image.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.event',
   '/home/cbravo/DressUp/env/lib/python3.7/site-packages/pygame/event.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.draw',
   '/home/cbravo/DressUp/env/lib/python3.7/site-packages/pygame/draw.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.display',
   '/home/cbravo/DressUp/env/lib/python3.7/site-packages/pygame/display.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.math',
   '/home/cbravo/DressUp/env/lib/python3.7/site-packages/pygame/math.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.bufferproxy',
   '/home/cbravo/DressUp/env/lib/python3.7/site-packages/pygame/bufferproxy.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.color',
   '/home/cbravo/DressUp/env/lib/python3.7/site-packages/pygame/color.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.surflock',
   '/home/cbravo/DressUp/env/lib/python3.7/site-packages/pygame/surflock.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.rwobject',
   '/home/cbravo/DressUp/env/lib/python3.7/site-packages/pygame/rwobject.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.rect',
   '/home/cbravo/DressUp/env/lib/python3.7/site-packages/pygame/rect.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.constants',
   '/home/cbravo/DressUp/env/lib/python3.7/site-packages/pygame/constants.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.base',
   '/home/cbravo/DressUp/env/lib/python3.7/site-packages/pygame/base.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.1.1', '/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libjpeg-bd53fca1.so.62.0.0',
   '/home/cbravo/DressUp/env/lib/python3.7/site-packages/pygame/.libs/libjpeg-bd53fca1.so.62.0.0',
   'BINARY'),
  ('libwebp-582c46b3.so.7.1.0',
   '/home/cbravo/DressUp/env/lib/python3.7/site-packages/pygame/.libs/./libwebp-582c46b3.so.7.1.0',
   'BINARY'),
  ('libz-a147dcb0.so.1.2.3',
   '/home/cbravo/DressUp/env/lib/python3.7/site-packages/pygame/.libs/./libz-a147dcb0.so.1.2.3',
   'BINARY'),
  ('libpng16-b14e7f97.so.16.37.0',
   '/home/cbravo/DressUp/env/lib/python3.7/site-packages/pygame/.libs/libpng16-b14e7f97.so.16.37.0',
   'BINARY'),
  ('libSDL2-2-a810f3c1.0.so.0.12.0',
   '/home/cbravo/DressUp/env/lib/python3.7/site-packages/pygame/.libs/libSDL2-2-a810f3c1.0.so.0.12.0',
   'BINARY'),
  ('libtiff-97e44e95.so.3.8.2',
   '/home/cbravo/DressUp/env/lib/python3.7/site-packages/pygame/.libs/./libtiff-97e44e95.so.3.8.2',
   'BINARY'),
  ('libSDL2_image-2-4bd2d50c.0.so.0.2.3',
   '/home/cbravo/DressUp/env/lib/python3.7/site-packages/pygame/.libs/libSDL2_image-2-4bd2d50c.0.so.0.2.3',
   'BINARY'),
  ('libX11.so.6', '/usr/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libbsd.so.0', '/usr/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libXau.so.6', '/usr/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libSDL2_mixer-2-ee256d43.0.so.0.2.2',
   '/home/cbravo/DressUp/env/lib/python3.7/site-packages/pygame/.libs/libSDL2_mixer-2-ee256d43.0.so.0.2.2',
   'BINARY'),
  ('libmikmod-fabcac29.so.2.0.4',
   '/home/cbravo/DressUp/env/lib/python3.7/site-packages/pygame/.libs/./libmikmod-fabcac29.so.2.0.4',
   'BINARY'),
  ('libFLAC-bf6d1292.so.8.3.0',
   '/home/cbravo/DressUp/env/lib/python3.7/site-packages/pygame/.libs/./libFLAC-bf6d1292.so.8.3.0',
   'BINARY'),
  ('libogg-b51fbe74.so.0.8.4',
   '/home/cbravo/DressUp/env/lib/python3.7/site-packages/pygame/.libs/./libogg-b51fbe74.so.0.8.4',
   'BINARY'),
  ('libvorbisfile-f207f3a6.so.3.3.7',
   '/home/cbravo/DressUp/env/lib/python3.7/site-packages/pygame/.libs/./libvorbisfile-f207f3a6.so.3.3.7',
   'BINARY'),
  ('libvorbis-205f0f59.so.0.4.8',
   '/home/cbravo/DressUp/env/lib/python3.7/site-packages/pygame/.libs/./libvorbis-205f0f59.so.0.4.8',
   'BINARY'),
  ('libSDL2_ttf-2-9c5a5e5f.0.so.0.14.1',
   '/home/cbravo/DressUp/env/lib/python3.7/site-packages/pygame/.libs/libSDL2_ttf-2-9c5a5e5f.0.so.0.14.1',
   'BINARY'),
  ('libfreetype-2d39c124.so.6.17.1',
   '/home/cbravo/DressUp/env/lib/python3.7/site-packages/pygame/.libs/./libfreetype-2d39c124.so.6.17.1',
   'BINARY'),
  ('libpython3.7m.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/cbravo/DressUp/build/main/base_library.zip',
   'DATA'),
  ('include/python3.7m/pyconfig.h',
   '/usr/include/python3.7m/pyconfig.h',
   'DATA'),
  ('lib/python3.7/config-3.7m-x86_64-linux-gnu/Makefile',
   '/usr/lib/python3.7/config-3.7m-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Base/base5.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Base/base5.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair3_4.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair3_4.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Bottoms/bottom1_4.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Bottoms/bottom1_4.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Bottoms/bottom5_3.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Bottoms/bottom5_3.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair5_11.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair5_11.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Mouth/mouth1_1.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Mouth/mouth1_1.png',
   'DATA'),
  ('assets/cursor/normal.png', 'assets/cursor/normal.png', 'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Bottoms/bottom2_5.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Bottoms/bottom2_5.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyes/eyes3_4.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyes/eyes3_4.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Mouth/mouth2_1.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Mouth/mouth2_1.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Mouth/mouth5_1.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Mouth/mouth5_1.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyes/eyes1_6.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyes/eyes1_6.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair5_9.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair5_9.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair1_14.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair1_14.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair1_1.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair1_1.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Mouth/mouth4_1.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Mouth/mouth4_1.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Tops/top2_6.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Tops/top2_6.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyes/eyes1_2.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyes/eyes1_2.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair3_9.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair3_9.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyes/eyes1_1.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyes/eyes1_1.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair2_6.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair2_6.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair5_7.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair5_7.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair5_14.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair5_14.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair1_9.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair1_9.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Bottoms/bottom1_1.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Bottoms/bottom1_1.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Bottoms/bottom3_2.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Bottoms/bottom3_2.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair5_8.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair5_8.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Dressup_Screen/hover.png',
   'assets/Keri-Dressup-RenPy-Template/game/Dressup_Screen/hover.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair1_6.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair1_6.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Tops/top3_3.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Tops/top3_3.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Tops/top5_4.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Tops/top5_4.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair3_6.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair3_6.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Tops/top1_1.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Tops/top1_1.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Tops/top2_1.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Tops/top2_1.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Tops/top2_3.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Tops/top2_3.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair2_5.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair2_5.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Bottoms/bottom3_5.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Bottoms/bottom3_5.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyes/eyes1_4.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyes/eyes1_4.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair1_11.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair1_11.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair3_5.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair3_5.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyes/eyes3_10.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyes/eyes3_10.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyes/eyes1_10.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyes/eyes1_10.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Bottoms/bottom1_6.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Bottoms/bottom1_6.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Base/base3.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Base/base3.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair4_2.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair4_2.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Tops/top3_1.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Tops/top3_1.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyes/eyes2_7.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyes/eyes2_7.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyebrows/eyebrows3_1.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyebrows/eyebrows3_1.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyes/eyes2_6.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyes/eyes2_6.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair5_12.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair5_12.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Bottoms/bottom4_4.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Bottoms/bottom4_4.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair4_5.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair4_5.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Bottoms/bottom5_2.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Bottoms/bottom5_2.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Bottoms/bottom3_6.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Bottoms/bottom3_6.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyes/eyes3_3.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyes/eyes3_3.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair4_1.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair4_1.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair5_10.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair5_10.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair4_14.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair4_14.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Tops/top5_5.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Tops/top5_5.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Tops/top1_3.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Tops/top1_3.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Dressup_Screen/selected.png',
   'assets/Keri-Dressup-RenPy-Template/game/Dressup_Screen/selected.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyes/eyes1_8.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyes/eyes1_8.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair4_4.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair4_4.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Dressup_Screen/idle.png',
   'assets/Keri-Dressup-RenPy-Template/game/Dressup_Screen/idle.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Bottoms/bottom3_3.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Bottoms/bottom3_3.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyes/eyes1_3.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyes/eyes1_3.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair3_11.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair3_11.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Tops/top1_6.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Tops/top1_6.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyes/eyes1_7.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyes/eyes1_7.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair1_12.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair1_12.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair5_5.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair5_5.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair5_2.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair5_2.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair4_3.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair4_3.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyes/eyes3_7.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyes/eyes3_7.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair1_7.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair1_7.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Tops/top1_2.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Tops/top1_2.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyes/eyes1_9.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyes/eyes1_9.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair3_14.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair3_14.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair2_13.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair2_13.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Tops/top3_5.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Tops/top3_5.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Tops/top3_2.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Tops/top3_2.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Tops/top3_4.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Tops/top3_4.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyes/eyes3_6.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyes/eyes3_6.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyes/eyes1_5.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyes/eyes1_5.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair1_2.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair1_2.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair3_10.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair3_10.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair3_13.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair3_13.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair1_3.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair1_3.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Tops/top5_6.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Tops/top5_6.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyes/eyes3_5.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyes/eyes3_5.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyes/eyes2_5.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyes/eyes2_5.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair4_9.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair4_9.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair4_6.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair4_6.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Tops/top2_5.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Tops/top2_5.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Tops/top4_1.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Tops/top4_1.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Dressup_Screen/background.png',
   'assets/Keri-Dressup-RenPy-Template/game/Dressup_Screen/background.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Bottoms/bottom1_2.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Bottoms/bottom1_2.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Bottoms/bottom4_1.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Bottoms/bottom4_1.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyebrows/eyebrows1_1.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyebrows/eyebrows1_1.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyes/eyes3_2.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyes/eyes3_2.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair1_13.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair1_13.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Bottoms/bottom4_2.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Bottoms/bottom4_2.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Tops/top2_2.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Tops/top2_2.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Bottoms/bottom5_5.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Bottoms/bottom5_5.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Bottoms/bottom2_3.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Bottoms/bottom2_3.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyes/eyes2_1.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyes/eyes2_1.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair3_12.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair3_12.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair1_10.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair1_10.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair4_8.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair4_8.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair1_8.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair1_8.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair1_5.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair1_5.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair3_8.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair3_8.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Tops/top4_6.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Tops/top4_6.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair3_3.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair3_3.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair2_3.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair2_3.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Tops/top2_4.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Tops/top2_4.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair5_15.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair5_15.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyebrows/eyebrows2_1.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyebrows/eyebrows2_1.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Mouth/mouth3_1.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Mouth/mouth3_1.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Bottoms/bottom1_5.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Bottoms/bottom1_5.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Tops/top4_2.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Tops/top4_2.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Bottoms/bottom4_6.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Bottoms/bottom4_6.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Tops/top4_3.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Tops/top4_3.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair2_9.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair2_9.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Base/base2.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Base/base2.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyes/eyes2_9.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyes/eyes2_9.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Bottoms/bottom2_2.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Bottoms/bottom2_2.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair4_12.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair4_12.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyes/eyes2_3.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyes/eyes2_3.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair2_11.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair2_11.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Base/base1.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Base/base1.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair2_4.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair2_4.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair3_2.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair3_2.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair2_8.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair2_8.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair3_7.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair3_7.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair2_1.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair2_1.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair4_7.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair4_7.png',
   'DATA'),
  ('assets/cursor/clicked.png', 'assets/cursor/clicked.png', 'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair5_13.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair5_13.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyebrows/eyebrows5_1.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyebrows/eyebrows5_1.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair4_10.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair4_10.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair2_7.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair2_7.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Tops/top1_5.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Tops/top1_5.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Bottoms/bottom2_6.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Bottoms/bottom2_6.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Base/base4.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Base/base4.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Bottoms/bottom3_1.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Bottoms/bottom3_1.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Bottoms/bottom4_5.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Bottoms/bottom4_5.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Bottoms/bottom4_3.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Bottoms/bottom4_3.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair3_1.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair3_1.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyes/eyes2_10.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyes/eyes2_10.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyes/eyes3_9.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyes/eyes3_9.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Bottoms/bottom5_4.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Bottoms/bottom5_4.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair5_3.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair5_3.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair2_14.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair2_14.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Tops/top1_4.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Tops/top1_4.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Tops/top4_4.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Tops/top4_4.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Tops/top5_1.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Tops/top5_1.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Bottoms/bottom1_3.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Bottoms/bottom1_3.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Bottoms/bottom5_6.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Bottoms/bottom5_6.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyes/eyes2_8.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyes/eyes2_8.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyes/eyes2_2.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyes/eyes2_2.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair2_10.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair2_10.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Tops/top4_5.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Tops/top4_5.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Bottoms/bottom3_4.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Bottoms/bottom3_4.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Bottoms/bottom2_4.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Bottoms/bottom2_4.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair4_11.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair4_11.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair4_13.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair4_13.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair1_4.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair1_4.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Tops/top3_6.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Tops/top3_6.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyes/eyes3_1.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyes/eyes3_1.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyes/eyes2_4.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyes/eyes2_4.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair2_15.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair2_15.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair3_15.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair3_15.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair5_6.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair5_6.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyebrows/eyebrows4_1.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyebrows/eyebrows4_1.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair5_1.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair5_1.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Bottoms/bottom2_1.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Bottoms/bottom2_1.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair4_15.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair4_15.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Tops/top5_2.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Tops/top5_2.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Bottoms/bottom5_1.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Bottoms/bottom5_1.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyes/eyes3_8.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Eyes/eyes3_8.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair2_2.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair2_2.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair2_12.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair2_12.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair5_4.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair5_4.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Tops/top5_3.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Tops/top5_3.png',
   'DATA'),
  ('assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair1_15.png',
   'assets/Keri-Dressup-RenPy-Template/game/Create_Character/Hair/hair1_15.png',
   'DATA')],
 False,
 False,
 False,
 [])
